\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{Biographies}{1}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{1}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{1}}
