\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Approach}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces two smart phones with tripods\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Imgae processing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces first frames of shooting of two cameras\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perspective of a ball\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {algorithms}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}camera calibration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace of the basketball in the first camera\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace of the basketball in the second camer\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces camera calibration\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}calculate the fundamental matrix and essential matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces calculating fundamental matrix\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}estimating rotational matrix and translation vector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}triangulation of world coordinates}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {results and discussions}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {conclusion}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Future Work}}{2}}
